# cafe

./: cafe.sln
Cafe.Application/: Cafe.Application.csproj  DependencyInjection.cs
Cafe.Application/Common/DTOs/Desserts/: DessertDto.cs  ShortDessertDto.cs
Cafe.Application/Common/DTOs/Drinks/: DrinkDto.cs
Cafe.Application/Common/DTOs/Feedbacks/: ShortFeedbackDto.cs
Cafe.Application/Common/DTOs/Prices/: PriceDto.cs  ShortPriceDto.cs
Cafe.Application/Common/DTOs/Users/: ShortUserDto.cs  UserDto.cs
Cafe.Application/Common/Exceptions/: AlreadyExistsException.cs  ExceptionMessages.cs  InvalidTokenException.cs  NotFoundException.cs
Cafe.Application/Common/Mappers/Desserts/: CreateDessertCommandToDessert.cs  DessertToDessertDto.cs  DessertToShortDessertDto.cs
Cafe.Application/Common/Mappers/Drinks/: CreateDrinkCommandToDrink.cs  DrinkToDrinkDto.cs
Cafe.Application/Common/Mappers/Feedbacks/: CreateFeedbackCommandRequestToFeedback.cs  FeedbackToShortFeedbackDto.cs
Cafe.Application/Common/Mappers/Prices/: CreatePriceCommandToPrice.cs  PriceDtoToPrice.cs  (+2 more)
Cafe.Application/Common/Providers/: IJwtProvider.cs
Cafe.Presentation/: Cafe.Presentation.csproj  Cafe.Presentation.http  DependencyInjection.cs  Program.cs  appsettings.json
Cafe.Presentation/Common/Middlewares/: ExceptionHandlingMiddleware.cs
Cafe.Presentation/Common/Models/: PolicyTypes.cs
Cafe.Presentation/Common/Options/: JwtOptions.cs  JwtOptionsSetup.cs
Cafe.Presentation/Common/Providers/: JwtProvider.cs
Cafe.Presentation/Controllers/: AuthController.cs  CategoriesController.cs  DessertsController.cs  DrinksController.cs  FAQsController.cs  FeedbacksController.cs  IngredientsController.cs  PricesController.cs  UsersController.cs
Cafe.Presentation/Properties/: launchSettings.json
(+215 files in other folders)
