<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\DTOs\" />
    <Folder Include="Usecases\Users\Commands\DeleteUser\" />
    <Folder Include="Usecases\Users\Commands\UpdateUser\" />
    <Folder Include="Usecases\Users\Queries\GetByIdUser\" />
    <Folder Include="Usecases\Users\Queries\GetUsers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cafe.Domain\Cafe.Domain.csproj" />
  </ItemGroup>

</Project>
